<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
<title>Yuya Nagaoka</title>
<br><br>

<center>
  <table border="0">
    <tbody>
    <tr>
      <td>
        <img src="C:\Users\nagao\OneDrive\ドキュメント\画像\HP用写真\写真.jpg" width="150" height="150" alt="特任研究員　長岡 勇也">
        <td><p align=center>
           <h3>長岡 勇也 (Nagaoka Yuya)</h3>
           東京大学 定量生命科学研究所<br>
        大規模生命情報解析研究分野<br>
        特任研究員<br><br>

         E-mail: nagaoka_uya AT iqb.u-tokyo.ac.jp<br>
       </div>
    </p></td>
  </tr>
  </tbody>
</table>
</center>

  <hr>

<div class="img-r125"></div>
<h4><B>履歴</B></h4>
<UL>
  <li>2017年 3月  北里大学 理学部 生物科学学科卒業
  <li>2019年 3月  東京医科歯科大学大学院 医歯学総合研究科 医歯理工学専攻修了 (難治疾患研究所 発生再生生物学分野)
  <li>2022年 3月  東京医科歯科大学大学院 医歯学総合研究科 生命理工医療科学専攻修了 (同分野)<br>
  <li>2022年 4月　東京大学定量生命科学研究所 大規模生命情報解析研究分野<br>
</UL>
<B>学位</B><br>
<UL>
   <li>博士号（理学）
</UL>

<B>業績</B><br>
<li><B>論文誌</B>
  <UL>
    <li>Erika Ishihara*, <B>Yuya Nagaoka*</B> (*Co-first authors), Toshiaki Okuno*, Satoshi Kofuji, Mari Ishigami‐Yuasa, Hiroyuki Kagechika, Kenya Kamimura, Shuji Terai, Takehiko Yokomizo, Yukihiko Sugimoto, Yasuyuki Fujita, Akira Suzuki and Hiroshi Nishina. <br><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/gtc.12750">“Prostaglandin E2 and its receptor EP2 trigger signaling that contributes to YAP‐mediated cell competition” </a><br>Genes to Cells 2020 25(3):197-214.
      <br>
    <li>Nozomi Hanzawa, Koshi Hashimoto, Xunmei Yuan, Kenichi Kawahori, Kazutaka Tsujimoto, Miho Hamaguchi, Toshiya Tanaka, <B>Yuya Nagaoka</B>, Hiroshi Nishina, Sumiyo Morita, Izuho Hatada, Tetsuya Yamada, Yoshihiro Ogawa. <br><a href="https://www.nature.com/articles/s41598-020-62035-6">“Targeted DNA demethylation of the Fgf21 promoter by CRISPR/dCas9-mediated epigenome editing.”</a> <br>Scientific Reports 2020 10(1):5181.<br>
  </UL>

<li><B>学会発表</B>
  <UL>2020年<br>
    <li><B>長岡勇也</B>、石原えりか、仁科博史 : PGE₂とその受容体EP2誘導性シグナルはYAP依存的細胞競合に必須である<br>日本薬学会第140年会. 28M-am11S (口頭発表) 2020年 3月25-28/京都
  </UL>
  <UL>2019年<br>
    <li><B>長岡勇也</B>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解析<br>第26回肝細胞研究会. O-18 (口頭発表) 2019年 5月23-24/横浜
  </UL>
  <UL>2018年<br>
    <li><B>長岡勇也</B>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解析<br>第25回肝細胞研究会. O1-4 (口頭発表) 2018年 7月12-13/東京
    <li><B>長岡勇也</B>、仁科博史 : 転写共役因子YAP誘導性肝がん形成機構の解明<br>日本薬学会第138年会. 27P-pm18s (口頭発表) 2018年 3月25-28/金沢
  </UL>
  <UL>2017年<br>
    <li><B>長岡勇也</B>、仁科博史 : がん原遺伝子産物YAP依存的な肝がん誘導系の確立<br>生命科学系学会合同年次大会ConBio2017. 3P-0970 (ポスター発表) 2017年12月6-9日／神戸
    <li><B>長岡勇也</B>、仁科博史 : Hippo経路破綻 (YAP活性化) による肝がん誘導系の確立<br>日本薬学会生物系薬学部会主催 第16回 次世代を担う若手ファーマ・バイオフォーラム2017. 1B3 (口頭発表)  2017年9月9-10日／北海道
    <li><B>長岡勇也</B>、宮村憲央、仁科博史 : 転写共役因子YAP依存的な新規肝がん誘導系の確立<br>日本生化学会関東支部例会. P-34 (ポスター発表) 2017年6月17日／東京
  </UL>

<li><B>受賞</B>
  <UL>
    <li>第16回次世代を担う若手ファーマ・バイオフォーラム2017 優秀発表賞
    <li>日本生化学会関東支部例会 優秀ポスター賞
  </UL>

<li><B>所属学会</B>
  <UL>
  <li><a href="http://www.jsbi.org/" target="_blank">日本バイオインフォマティクス学会（JSBi）</a>
  <li><a href="https://jsepi.org/" target="_blank">日本エピジェネティクス研究会</a>
  <li><a href="http://www.mbsj.jp/" target="_blank">日本分子生物学会</a>
  </UL>
